<!doctype html>
<html
  itemscope
  class="light"
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_logo_club_hu15288514183544895166.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_logo_club_hu15288514183544895166.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_logo_club_hu7551505158530814961.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_logo_club_hu15288514183544895166.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_logo_club_hu1847597235929694276.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://clubdefisicauab.cat/blog/post-3/" />







  


<title>Reprenem el Club després de les vacances de Nadal!</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="https://clubdefisicauab.cat/images/gallery/post3.jpeg" />
        <meta name="twitter:image" content="https://clubdefisicauab.cat/images/gallery/post3.jpeg" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1753" />
      <meta property="og:image:height" content="2048" />
    


    
    <meta
      property="og:image:type"
      content="image/.jpeg" />
  


  





<meta property="og:title" content="Reprenem el Club després de les vacances de Nadal!" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://clubdefisicauab.cat/blog/post-3/" />


<meta name="twitter:title" content="Reprenem el Club després de les vacances de Nadal!" />
<meta name="twitter:description" content="this is meta description" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "https://clubdefisicauab.cat/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.e7b9c916e3fa59efa75d30b412f29b342845d9a9801875169f11c01df15fac13.css"
  integrity="sha256-57nJFuP6We+nXTC0EvKbNChF2amAGHUWnxHAHfFfrBM="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.1891ab9d1988b9b19756de1bbea47aecb95c7b5ab195f6fe52244b6eca5d8154.css"
  integrity="sha256-GJGrnRmIubGXVt4bvqR67Llce1qxlfb+UiRLbspdgVQ="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="80"
      height="80"
      src="/images/club_logo_rodo_hu5200322700501735672.webp"
      alt="Club de Física UAB"
      onerror="this.onerror=null;this.src='\/images\/club_logo_rodo_hu17986678609650198730.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="80"
      height="80"
      src="/images/club_logo_rodo_hu5200322700501735672.webp"
      alt="Club de Física UAB"
      onerror="this.onerror=null;this.src='\/images\/club_logo_rodo_hu17986678609650198730.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Inici</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/authors"
              >Qui Som</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/gallery"
              >Imatges</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact"
              >Contacte</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
      

      









      





      
      
    </div>
  </nav>
</header>

    




  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/post3_hu7353192835094959553.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/post3_hu17401154555470192548.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/post3_hu15563210599626766828.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/post3_hu16078683173762831980.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/post3_hu10530355769039294736.jpeg"
            class=" w-full rounded img"
            alt="Reprenem el Club després de les vacances de Nadal!"
            width="1753"
            height="2048" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Reprenem el Club després de les vacances de Nadal!
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/j%C3%BAlia-l%C3%B3pez/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Júlia López
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/reunions/"
                    class=""
                    >Reunions
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/club-de-f%c3%adsica/"
                    class=""
                    >Club de física
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              January 8, 2025
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents"></nav>
</details>

            <p>A la reunió d&rsquo;avui hem repassat els projectes que cada grup està treballant i hem compartit les idees d&rsquo;exposició pel dia de la Fira del Club de Física de la UAB. Tenim grups que volen elaborar una simulació amb ordinador, mentre que altres volen construir algun tipus d&rsquo;instal·lació física que sigui manipulable. Tot i les diferents aproximacions de cada grup per explicar el seu projecte, tots concorden en què volen generar una interacció entre el públic i el material en qüestió, crear curiositat i, en el millor cas, generar una pregunta al visitant.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/clubdefisica/">
                        Clubdefisica
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/reunions/">
                        Reunions
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/post8_hu14886797025975034546.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/post8_hu3697877295173528809.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/post8_hu6589142254366322348.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/post8_hu9925431039596915226.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/post8_hu14284618505197116573.jpeg"
            class=" mb-6 w-full rounded img"
            alt="Existeix l&#39;espaitemps?"
            width="1536"
            height="2040" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-8/">
      Existeix l&#39;espaitemps?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/j%C3%BAlia-l%C3%B3pez/">
          <i class="fa-regular fa-circle-user mr-2"></i>Júlia López
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/reunions/"
            class="ms-1"
            >Reunions
              ,
            
          </a>
        
          <a
            href="/categories/club-de-f%c3%adsica/"
            class="ms-1"
            >Club de física
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>La reunió d&rsquo;avuí ha estat bastant diversa en temàtica. La setmana passada, en Pere va llençar una pregunta a l&rsquo;aire que ens ha donat molt per pensar&hellip; Existeix l&rsquo;espaitemps? Les discussions han donat voltes tant per la banda més filosòfica com per la banda més materialista. La Marta, estudiant de doctorat, ha portat l&rsquo;aparell que detecta muons i ens ha explicat breument el seu funcionament. Hem pogut escoltar els &lsquo;pip&rsquo; de l&rsquo;aparell cada vegada que detectava un muó. Però, com sabem que realment el que detecta són muons? Existeixen els muons? Què en penseu?</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-8/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/post10_hu15785437012987308526.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/post10_hu167549949815386374.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/post10_hu4617096022677266403.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/post10_hu11660131156215649725.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/post10_hu3832216898787360762.jpeg"
            class=" mb-6 w-full rounded img"
            alt="Què és la càrrega?"
            width="1536"
            height="2040" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-10/">
      Què és la càrrega?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/j%C3%BAlia-l%C3%B3pez/">
          <i class="fa-regular fa-circle-user mr-2"></i>Júlia López
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/reunions/"
            class="ms-1"
            >Reunions
              ,
            
          </a>
        
          <a
            href="/categories/club-de-f%c3%adsica/"
            class="ms-1"
            >Club de física
              ,
            
          </a>
        
          <a
            href="/categories/presentacions/"
            class="ms-1"
            >Presentacions
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>Què és la càrrega? Si ens desféssim de tot a l&rsquo;univers i només deixéssim un electró, tindria càrrega? Existeix la càrrega de per sí? Avui hem estat compartint pensaments al voltant d&rsquo;aquesta pregunta i de moltes altres. Ha estat un debat molt interessant que ens ha fet veure que en realitat la majoria de les coses que pensem saber, no les controlem tant. Tu què en penses? Tens alguna pregunta que t&rsquo;agradaria compartir?</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-10/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/post9_hu15811134463588679298.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/post9_hu15512041144049061818.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/post9_hu817890182129319935.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/post9_hu1507664832113808693.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/post9_hu4453436014910178925.jpeg"
            class=" mb-6 w-full rounded img"
            alt="Arquitectura i física?"
            width="1204"
            height="1600" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-9/">
      Arquitectura i física?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/j%C3%BAlia-l%C3%B3pez/">
          <i class="fa-regular fa-circle-user mr-2"></i>Júlia López
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/reunions/"
            class="ms-1"
            >Reunions
              ,
            
          </a>
        
          <a
            href="/categories/club-de-f%c3%adsica/"
            class="ms-1"
            >Club de física
              ,
            
          </a>
        
          <a
            href="/categories/presentacions/"
            class="ms-1"
            >Presentacions
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>Com a físics de vegades ens perdem molt en els debats teòrics que sembla que s&rsquo;allunyen de la realitat&hellip; avui hem posat els peus a terra amb la presentació que ens ha fet la Núria, graduada en Arquitectura i actualment estudiant de primer del grau de Física (forma part del Club!). Ens ha parlat sobre el seu TFG d&rsquo;Arquitectura i sobre com el va relacionar amb la física, ja que en aquell moment ja li estava despertant l&rsquo;interès per aquest camp científic. Ella va investigar els radiadors selectius, uns materials encara molt poc investigats però que podrien ser molt innovadors per crear edificis que es mantinguin frescos tot i la pujada de temperatures que viurem en els propers anys, degut al canvi climàtic. Ha estat una presentació molt interessant i diferent i ens ha generat moltes preguntes i curiositat pel tema.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-9/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="80"
      height="80"
      src="/images/club_logo_rodo_hu5200322700501735672.webp"
      alt="Club de Física UAB"
      onerror="this.onerror=null;this.src='\/images\/club_logo_rodo_hu17986678609650198730.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="80"
      height="80"
      src="/images/club_logo_rodo_hu5200322700501735672.webp"
      alt="Club de Física UAB"
      onerror="this.onerror=null;this.src='\/images\/club_logo_rodo_hu17986678609650198730.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >Sobre el Club de Física</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /privacy-policy
                "
                >Política de Privadesa</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/clubfisicauab/?utm_source=ig_web_button_share_sheet">
                <i class="fab fa-instagram fa-3x"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        clubdefisicaUAB
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk="
  src="/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-w&#43;aS42D2&#43;B&#43;Jix&#43;joZ7pAua1vbu/pRK/IhoP55b8n3w="
  src="/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
