<!doctype html>
<html
  itemscope
  class="light"
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_logo_club_hu15288514183544895166.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_logo_club_hu15288514183544895166.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_logo_club_hu7551505158530814961.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_logo_club_hu15288514183544895166.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_logo_club_hu1847597235929694276.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="https://clubdefisicauab.cat/blog/post-9/" />







  


<title>Arquitectura i física?</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="https://clubdefisicauab.cat/images/gallery/post9.jpeg" />
        <meta name="twitter:image" content="https://clubdefisicauab.cat/images/gallery/post9.jpeg" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1204" />
      <meta property="og:image:height" content="1600" />
    


    
    <meta
      property="og:image:type"
      content="image/.jpeg" />
  


  





<meta property="og:title" content="Arquitectura i física?" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://clubdefisicauab.cat/blog/post-9/" />


<meta name="twitter:title" content="Arquitectura i física?" />
<meta name="twitter:description" content="this is meta description" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "https://clubdefisicauab.cat/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="80"
      height="80"
      src="/images/club_logo_rodo_hu5200322700501735672.webp"
      alt="Club de Física UAB"
      onerror="this.onerror=null;this.src='\/images\/club_logo_rodo_hu17986678609650198730.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="80"
      height="80"
      src="/images/club_logo_rodo_hu5200322700501735672.webp"
      alt="Club de Física UAB"
      onerror="this.onerror=null;this.src='\/images\/club_logo_rodo_hu17986678609650198730.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Inici</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/authors"
              >Qui Som</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/gallery"
              >Imatges</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact"
              >Contacte</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
      

      









      





      
      
    </div>
  </nav>
</header>

    




  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/post9_hu15811134463588679298.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/post9_hu15512041144049061818.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/post9_hu817890182129319935.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/post9_hu1507664832113808693.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/post9_hu4453436014910178925.jpeg"
            class=" w-full rounded img"
            alt="Arquitectura i física?"
            width="1204"
            height="1600" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Arquitectura i física?
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/j%C3%BAlia-l%C3%B3pez/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Júlia López
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/reunions/"
                    class=""
                    >Reunions
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/club-de-f%c3%adsica/"
                    class=""
                    >Club de física
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/presentacions/"
                    class=""
                    >Presentacions
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              February 26, 2025
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents"></nav>
</details>

            <p>Com a físics de vegades ens perdem molt en els debats teòrics que sembla que s&rsquo;allunyen de la realitat&hellip; avui hem posat els peus a terra amb la presentació que ens ha fet la Núria, graduada en Arquitectura i actualment estudiant de primer del grau de Física (forma part del Club!). Ens ha parlat sobre el seu TFG d&rsquo;Arquitectura i sobre com el va relacionar amb la física, ja que en aquell moment ja li estava despertant l&rsquo;interès per aquest camp científic. Ella va investigar els radiadors selectius, uns materials encara molt poc investigats però que podrien ser molt innovadors per crear edificis que es mantinguin frescos tot i la pujada de temperatures que viurem en els propers anys, degut al canvi climàtic. Ha estat una presentació molt interessant i diferent i ens ha generat moltes preguntes i curiositat pel tema.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/clubdefisica/">
                        Clubdefisica
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/reunions/">
                        Reunions
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
































  

  
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-14/">
      Fira del Club de Física, aquest dimecres a l&#39;Eix central
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/j%C3%BAlia-l%C3%B3pez/">
          <i class="fa-regular fa-circle-user mr-2"></i>Júlia López
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/fira/"
            class="ms-1"
            >Fira
              ,
            
          </a>
        
          <a
            href="/categories/club-de-f%c3%adsica/"
            class="ms-1"
            >Club de física
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>Ha arribat ja el gran dia! Aquest dimecres estarem a l&rsquo;Eix central (entre l&rsquo;edifici B i C) exposant els nostres projectes! Es tracta d&rsquo;un conjunt d&rsquo;activitats interactives i enriquidores per a tothom, qualsevol persona de qualsevol grau o universitat és benvinguda. Podeu venir sols o amb amics! Bon ambient (i piruletes) garantitzat! Us hi esperem!</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-14/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/post6_hu2298610652402805252.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/post6_hu15357334543641228877.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/post6_hu12502576702005221975.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/post6_hu2225523859540159582.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/post6_hu1689353556512362644.jpeg"
            class=" mb-6 w-full rounded img"
            alt="Donem la benvinguda als nous alumnes i tenim una sorpresa d&#39;un estudiant molt especial!"
            width="1217"
            height="1100" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-6/">
      Donem la benvinguda als nous alumnes i tenim una sorpresa d&#39;un estudiant molt especial!
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/j%C3%BAlia-l%C3%B3pez/">
          <i class="fa-regular fa-circle-user mr-2"></i>Júlia López
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/reunions/"
            class="ms-1"
            >Reunions
              ,
            
          </a>
        
          <a
            href="/categories/club-de-f%c3%adsica/"
            class="ms-1"
            >Club de física
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>Avui s&rsquo;ha dut a terme la jornada de portes obertes a la UAB. El Pere Masjuan ha estat guiant als estudiants que possiblement l&rsquo;any vinent comencin a estudiar el Grau de Física a la UAB. Hem aprofitat l&rsquo;ocasió per venir a saludar des del Club de Física i donar-los una benvinguda. També els hem explicat la dinàmica que tenim dins el Club de Física i els ha semblat una iniciativa molt motivadora! Qui sap si l&rsquo;any que ve alguns d&rsquo;ells formaran part també d&rsquo;aquest grup? Seria fantàstic! Després d&rsquo;això hem rebut una sorpresa del Robert, un estudiant que ja ha acabat el màster i que té una gran curiositat per les àlgebres de Clifford. Avui hem tingut la sort de poder escoltar-lo, que ens mostrés de què tracten i ens transmetés tota la passió que té per aquesta eina matemàtica. Gràcies Robert!</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-6/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/post11_hu5687485963592280994.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/post11_hu12317381397891570868.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/post11_hu9069223677526272454.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/post11_hu13361222678358151398.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/post11_hu5915531270255355403.jpeg"
            class=" mb-6 w-full rounded img"
            alt="És possible pensar en un món hipotètic en què les constants de la física són diferents a les que coneixem? Quines serien les conseqüències?"
            width="2048"
            height="1536" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-11/">
      És possible pensar en un món hipotètic en què les constants de la física són diferents a les que coneixem? Quines serien les conseqüències?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/j%C3%BAlia-l%C3%B3pez/">
          <i class="fa-regular fa-circle-user mr-2"></i>Júlia López
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/reunions/"
            class="ms-1"
            >Reunions
              ,
            
          </a>
        
          <a
            href="/categories/club-de-f%c3%adsica/"
            class="ms-1"
            >Club de física
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"><p>La reflexió d&rsquo;avui ha donat lloc a un debat molt animat, on tothom a volgut i pogut posar de la seva part per compartir la seva opinió. Han sortit idees molt interessants, i una d&rsquo;elles ha estat establir un paral·lelisme entre les constants de la física i la constant matemàtica pi. Què passaria si canviéssim el nombre pi? Ho podem fer? Si ho féssim, què seria un cercle? Tindria sentit pensar-ho? D&rsquo;altra banda, què passaria si canviéssim constants de la física? Tenim un marge on podem variar-les una mica sense tenir gaire conseqüències o ja un mínim canvi faria que l&rsquo;univers col·lapsés?</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-11/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="80"
      height="80"
      src="/images/club_logo_rodo_hu5200322700501735672.webp"
      alt="Club de Física UAB"
      onerror="this.onerror=null;this.src='\/images\/club_logo_rodo_hu17986678609650198730.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="80"
      height="80"
      src="/images/club_logo_rodo_hu5200322700501735672.webp"
      alt="Club de Física UAB"
      onerror="this.onerror=null;this.src='\/images\/club_logo_rodo_hu17986678609650198730.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >Sobre el Club de Física</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /privacy-policy
                "
                >Política de Privadesa</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/clubfisicauab/?utm_source=ig_web_button_share_sheet">
                <i class="fab fa-instagram fa-3x"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        clubdefisicaUAB
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk="
  src="/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-w&#43;aS42D2&#43;B&#43;Jix&#43;joZ7pAua1vbu/pRK/IhoP55b8n3w="
  src="/js/script-lazy.min.c3e692e360f6f81f898b1fa3a19ee902e6b5bdbbbfa512bf221a0fe796fc9f7c.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
